GrafikaProj/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GrafikaProj.MainWindow"
        mc:Ignorable="d"
        Title="Edytor obrazów" Height="920" Width="1280" ResizeMode="NoResize" Background="#252526">
    <Grid>
        <Button Content="Załaduj obrazek" Margin="10,681,1136,177" Click="LoaderClick"/>
        <Rectangle Fill="White" Margin="10,48,664,243"/>
        <Image x:Name="OriginImageViewer" Margin="10,48,664,243" Stretch="Fill"/>
        <Rectangle Fill="White" Margin="664,48,10,243"/>
        <Image x:Name="CustomizedImageViewer" Margin="664,48,10,243" Stretch="Fill"/>
        <Slider Margin="91,0,883,126" Value="0" Minimum="-255" Maximum="255" ValueChanged="Brightness_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="White" Margin="11,0,1183,124" TextWrapping="Wrap" Text="Jasność" FontSize="20px" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Histogram" Margin="1173,681,10,177" Click="Button_Click"/>
        <TextBlock Foreground="White" Margin="442,0,752,124" TextWrapping="Wrap" Text="Kontrast" FontSize="20px" Height="28" VerticalAlignment="Bottom"/>
        <Slider Margin="527,0,447,126" Value="0" Minimum="-255" Maximum="255" ValueChanged="Contrast_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="White" Margin="882,0,312,124" TextWrapping="Wrap" Text="Gamma" FontSize="20px" Height="28" VerticalAlignment="Bottom"/>
        <Slider Margin="962,0,12,126" Value="1" Minimum="0" Maximum="8" ValueChanged="Gamma_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <Button Name="SaveButton" Content="Zapisz obrazek" Margin="1110,817,12,33" Click="SaveClick"/>
        <TextBlock Foreground="White" Margin="11,0,1150,848" TextWrapping="Wrap" Text="Źródło" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Foreground="White" Margin="664,0,497,848" TextWrapping="Wrap" Text="Podgląd" Height="20" VerticalAlignment="Bottom"/>
        <Border x:Name="selectedSpace" BorderBrush="Red" BorderThickness="1" Margin="664,48,10,243"/>
        <Rectangle Name="CustomizedImageViewerBg" Fill="Transparent" Margin="664,48,10,243"/>
    </Grid>
</Window>
